<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Product</title>
<script src="productdata.js"></script>
<script src="gohome.js"></script>
<style type="text/css">
@import url("slider.css");
</style>
</head>
<body id="mybody" style="background-color:#333; width:100%; height:100%">
<div style="width:100%; height:auto; margin-left:auto; margin-right:auto; padding-bottom:50px">
<div id="header" style="width:100%; height:50px; background-color:#0CF; margin-bottom:50px">
<img src="images/home.jpg" style="width:50px; height:50px" onclick="gohome()"/>
</div>
<div class="container">
			<div class="image-slider-wrapper">
				<ul id="image_slider">
				</ul>			
				<div class="pager">
				</div>
			</div>
  </div>
</div>
<div style="width:100%; height:50px; background-color:#0CF; padding-top:-50px; position:relative">
</div>
<script>
var mul = document.getElementById("image_slider");
for(var i=0; i<products.length; i++)
{
	var li = document.createElement("li");
	mul.appendChild(li);
	var text = document.createElement("h4");
	text.appendChild(document.createTextNode(products[i].name));
	li.appendChild(text);
	var img = document.createElement("img");
	img.setAttribute("src",products[i].link);
	img.style.width = "150px";
	img.style.height = "150px";
	img.style.marginLeft = "auto";
	img.style.marginRight = "auto";
	img.style.display = "block";
	var pd = i;
	img.onclick = function()
	{
		detail("detail.html"+"?"+pd.toString());
	}
	li.appendChild(img);
	li.onclick = "detail(this)";
	var cost = document.createElement("h2");
	cost.appendChild(document.createTextNode(products[i].cost));
	cost.style.textAlign = "center";
	li.appendChild(cost);
	var templi = li;
	li.onmouseover = function()
	{
		hightlight(this);
	}
	li.onmouseout = function()
	{
		rollback();
	}
}
function hightlight(id)
{
	var ul = document.getElementById("image_slider");
	var li_items = ul.children;
	for(var i=0; i<li_items.length; i++)
	{
		var mitem = li_items[i];
		mitem.style.opacity = "0.6";
	}
	id.style.opacity = "1";
}
function rollback()
{
	var ul = document.getElementById("image_slider");
	var li_items = ul.children;
	for(var i=0; i<li_items.length; i++)
	{
		var mitem = li_items[i];
		mitem.style.opacity = "1";
	}
}
function detail(id)
{
	window.open(id);
}
var ul;
var li_items; 
var li_number;
var image_number = 0;
var slider_width = 0;
var image_width;
var current = 0;
function init(){	
	ul = document.getElementById('image_slider');
	li_items = ul.children;
	li_number = li_items.length;
	for (i = 0; i < li_number; i++){
		// nodeType == 1 means the node is an element.
		// in this way it's a cross-browser way.
		//if (li_items[i].nodeType == 1){
			//clietWidth and width???
			image_width = li_items[i].childNodes[0].clientWidth;
			slider_width += image_width;
			image_number++;
	}
	
	ul.style.width = parseInt(slider_width) + 'px';
	slider(ul);
}

function slider(){		
		animate({
			delay:17,
			duration: 3000,
			delta:function(p){return Math.max(0, -1 + 2 * p)},
			step:function(delta){
					ul.style.left = '-' + parseInt(current * image_width + delta * image_width) + 'px';
				},
			callback:function(){
				current++;
				if(current < li_number-1){
					slider();
				}
				else{
					var left = (li_number - 1) * image_width;					
					setTimeout(function(){goBack(left)},2000); 				
					setTimeout(slider, 4000);
				}
			}
		});
}
function goBack(left_limits){
	current = 0;	
	setInterval(function(){
		if(left_limits >= 0){
			ul.style.left = '-' + parseInt(left_limits) + 'px';
			left_limits -= image_width / 10;
		}	
	}, 17);
}
function animate(opts){
	var start = new Date;
	var id = setInterval(function(){
		var timePassed = new Date - start;
		var progress = timePassed / opts.duration
		if(progress > 1){
			progress = 1;
		}
		var delta = opts.delta(progress);
		opts.step(delta);
		if (progress == 1){
			clearInterval(id);
			opts.callback();
		}
	}, opts.dalay || 17);
}
window.onload = init;
</script>
</body>
</html>
