<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="productdata.js">
</script>
<script src="gohome.js"></script>
</head>
<body id="mybody" style="background-color:#333; width:100%; height:100%">
<div style="width:100%; height:100%; margin-left:auto; margin-right:auto; padding-bottom:50px">
<div id="header" style="width:100%; height:50px; background-color:#0CF; margin-bottom:50px">
<img src="images/home.jpg" style="width:50px; height:50px" onclick="gohome()"/>
</div>
<div>
<h1>SEARCH</h1>
<input id="item" name="" type="text" />
<input name="" type="button" value="search" onclick="search()"/>
<table>
<tr>
<td>
<input id="1" name="calo" type="radio" value="1" checked="checked" />
</td>
<td>Tìm theo tên</td>
</tr>
<tr>
<td>
<input id="2" name="calo" type="radio" value="2" /></td><td>Tìm theo giá
</td>
</tr>
</table>
<div id="result">

</div>
</div>
</div>
<div style="width:100%; height:50px; background-color:#0CF; margin-top:-50px; position:relative">

</div>
<script>
function search()
{
	var inp = document.getElementById("item");
	var r1 = document.getElementById("1");
	var r2 = document.getElementById("2");
	var p = document.getElementById("result");
	if(r1.checked=="checked")
	{
		for(var i=0; i<products.length; i++)
			if(products[i].name==inp.value)
			{
				var ae = document.createElement("a");
				var text = document.createTextNode(inp.value);
				ae.appendChild(text);
				var pd = i;
				ae.href="detail.html"+"?"+pd.toString();
			}
	}
	else
	{
		for(var i=0; i<products.length; i++)
		{
			if(products[i].cost==inp.value)
			{
				var ae = document.createElement("a");
				var text = document.createTextNode(products[i].name+"\n");
				ae.style.display = "block";
				ae.appendChild(text);
				var pd = i;
				ae.href="detail.html"+"?"+pd.toString();
				p.appendChild(ae);
			}
		}
	}
	
}
</script>
</body>
</html>
