<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
li
{
	margin-top:30px;
	text-align: center;
	font-size:24px;
	font-weight:bold;
}
</style>
</head>
<body style="background-color:#333; height:100%">
<div style="width:100%; height:100%; margin-left:auto; margin-right:auto; padding-bottom:50px">
<div style="width:100%; height:50px; background-color:#0CF; margin-bottom:150px">
</div>
<div style="width:600px; height:300px; background-color:#fff; margin-top:100px; margin-left:auto; margin-right:auto; padding:10px 10px 10px 10px">
<li>Nguyễn Thanh Tuấn</li>
<li>MSSV: 1112367</li>
<li>Email: thanhtuan12t@gmail.com</li>
<li>Điện thoại liên lạc: 01287036144</li>
</div>
</div>
<div style="width:100%; height:50px; background-color:#0CF; margin-top:-50px; position:relative">
</div>
</body>
</html>
