<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi tiết sản phẩm</title>
<script src="productdata.js">
</script>
</head>

<body id="mybody" style="background-color:#333; width:100%; height:100%">
<div style="width:100%; height:auto; margin-left:auto; margin-right:auto; padding-bottom:50px">
<div id="header" style="width:100%; height:50px; background-color:#0CF; margin-bottom:50px">
</div>
<div id="pro" style="width=800px; margin-left:auto; margin-right:auto">
<h1 id="productname">invalid product</h1>
<img id="myimg" />
<h3 >Description</h3>
<p id="descript"></p>
<h3> Price</h3>
<p id="price"><p>
</div>
<div id="dcomment" style="width:100%">
<h3>Comment</h3>
<input id="comment" name="comment" type="text" width="500px"/>
<input name="" width="100px" type="button" onclick="post()" />
</div>
</div>
<div style="width:100%; height:50px; background-color:#0CF; margin-top:-50px; position:relative">
</div>
<script>
  var query = window.location.search.toString();
  // Skip the leading ?, which should always be there, 
  // but be careful anyway
  if (query.substring(0, 1) == '?') {
    query = query.substring(1);
  }
  var i = parseInt(query);
  document.getElementById("productname").appendChild(document.createTextNode(products[i].name));
  document.getElementById("myimg").src = products[i].link;
  document.getElementById("descript").appendChild(document.createTextNode(products[i].att));
  document.getElementById("price").appendChild(document.createTextNode(products[i].cost));
  function post()
  {
	  var d = document.createElement("div");
	  var inp = document.getElementById("comment");
	  d.appendChild(document.createTextNode(inp.value));
	  document.getElementById("dcomment").appendChild(d);
  }
</script>
</body>
</html>
