<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DAGK</title>
<link href="dmenu.css" rel="stylesheet" type="text/css" />
</head>

<body id="mybody" style="background-color:#333; width:100%; height:100%">
<div style="width:100%; height:100%; margin-left:auto; margin-right:auto; padding-bottom:50px">
<div id="header" style="width:100%; height:50px; background-color:#0CF; margin-bottom:150px">
</div>

<table style="width:800px;margin-left:auto; margin-right:auto;">
<tr>
<td class="item" id="about" style="background-image:url(images/about.jpg)" onmouseover="hightlight(this)" onmouseout="rollback()" onclick="move(this)"/>
<td class="item" id="signup" style="background-image:url(images/signup.jpg)" onmouseover="hightlight(this)" onmouseout="rollback()" onclick="move(this)"/>
<td class="item" id="product" style="background-image:url(images/product.jpg)" onmouseover="hightlight(this)" onmouseout="rollback()" onclick="move(this)"/>
</tr>
</table>
</div>
<div style="width:100%; height:50px; background-color:#0CF; margin-top:-50px; position:relative">

</div>
<script>
function hightlight(id)
{
	var els = document.getElementsByTagName("td");
	for(var i=0; i<els.length; i++)
	{
		els[i].style.opacity="0.6";
	}
	id.style.opacity="1";
}
function rollback()
{
	var els = document.getElementsByTagName("td");
	for(var i=0; i<els.length; i++)
	{
		els[i].style.opacity="1";
	}
	var username="Asf";
}
function move(id)
{
	var idname = id.id;
	switch(idname)
	{
		case "about":
		window.location.assign("about.html");
		break;
		case "signup":
		window.location.assign("signup.html");
		break;
		case "product":
		window.location.assign("product.html");
		break;
	}
}
</script>
<script>
  var query = window.location.search;
  // Skip the leading ?, which should always be there, 
  // but be careful anyway
  if (query.substring(0, 1) == '?') {
    query = query.substring(1);
  }
  if(query.length>1)
  {
	alert(query);
  	var pa=document.getElementById("header");
	var textnode = document.createTextNode("Hello "+query+"!");
	pa.appendChild(textnode);
  }

</script>
</body>
</html>
