<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Product</title>
<script src="productdata.js"></script>
</head>
<body id="mybody" style="background-color:#333; width:100%; height:100%">
<div style="width:100%; height:auto; margin-left:auto; margin-right:auto; padding-bottom:50px">
<div id="header" style="width:100%; height:50px; background-color:#0CF; margin-bottom:50px">
</div>
<div id="pro" style="width=800px; margin-left:auto; margin-right:auto">
<table id="mtb" style="margin-left:auto; margin-right:auto">
</table>
</div>
</div>
<div style="width:100%; height:50px; background-color:#0CF; margin-top:-50px; position:relative">
</div>
<script>
var table = document.getElementById("mtb");
var cur;
for(var i=0; i<products.length; i++)
{
	if(i%4==0)
	{
		var tr=document.createElement("tr");
		table.appendChild(tr);		
		tr.setAttribute("height","200px");
		cur=tr;
	}
	var td = document.createElement("td");
	td.style.border = "2px solid red";
	td.style.marginTop = "10px";
	td.style.marginBottom = "10px";
	td.style.paddingBottom = "20px";
	td.style.paddingTop = "20px";
	td.style.backgroundColor = "#666"
	td.width = "25%";
	cur.appendChild(td);
	var text = document.createElement("h4");
	text.appendChild(document.createTextNode(products[i].name));
	td.appendChild(text);
	td.style.color = "#fff";
	var img = document.createElement("img");
	img.setAttribute("src",products[i].link);
	img.style.width = "70%";
	img.style.height = "65%";
	img.style.marginLeft = "auto";
	img.style.marginRight = "auto";
	img.style.display = "block";
	var pd = i;
	img.onclick = function()
	{
		detail("detail.html"+"?"+pd.toString());
	}
	td.appendChild(img);
	td.onclick = "detail(this)";
	var cost = document.createElement("h2");
	cost.appendChild(document.createTextNode(products[i].cost));
	cost.style.textAlign = "center";
	td.appendChild(cost);
}
function detail(id)
{
	window.open(id);
}
</script>
</body>
</html>
