<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign up</title>
<style type="text/css">
tr
{
	margin-top:50px;
	margin-bottom:50px;
}
</style>
<script src="UserData.js"></script>
</head>

<body style="height:100%; background-color:#333">
<div style="width:100%; height:100%; margin-left:auto; margin-right:auto; padding-bottom:50px">
<div style="width:100%; height:50px; background-color:#0CF; margin-bottom:150px">
</div>
<div style="width:800px; height:400px; margin-left:auto; margin-right:auto">
<table style="width:100%;margin-left:auto; margin-right:auto;background-color:#fff">
<tr >
<td >
<table>
<tr>
<td width="30%">Username</td>
<td width="60%"><input input id="username" name="username" type="text"  style="width:100%"/></td>
</tr>
<tr>
<td>Password</td>
<td><input id="pass" name="pass" type="password" style="width:100%"/></td>
</tr>
<tr>
<td>Confirm Password</td>
<td><input id="prepass"  name="repass" type="password" style="width:100%"/></td>
</tr>
</table>
<div style="width:50px; height:400px; margin-left:auto; margin-right:auto; margin-top: 50px">
<input onclick="Click()" type="submit" name="button" id="button" value="Submit" style="width:100%; margin-left:auto; margin-right:auto;" />
</div>
</td>
<td>
<table>
<tr>
<td width="30%">Username</td>
<td width="60%"><input input id="lusername" name="lusername" type="text"  style="width:100%"/></td>
</tr>
<tr>
<td>Password</td>
<td><input id="lpass" name="lpass" type="password" style="width:100%"/></td>
</tr>
</table>
<div style="width:50px; height:400px; margin-left:auto; margin-right:auto; margin-top: 50px">
<input onclick="Login()" type="submit" name="button" id="button" value="Login" style="width:100%; margin-left:auto; margin-right:auto;" />
</div>
</td>
</tr>
</table>

</div>
</div>
<div style="width:100%; height:50px; background-color:#0CF; margin-top:0px; position:relative">
</div>
<script>
function Click()
{
	var username = document.getElementById("username").value;
	if(username.length<1)
	{
		alert("username is too short");
		return;
	}
	var pas = document.getElementById("pass");
	var prepas = document.getElementById("prepass");
	if(pas.value!=prepas.value)
	{
		alert("password and confirm password do not match");
		return;
	}
	for(var i=0; i<UserAccount.length; i++)
		if(UserAccount[i].name==username)
		{
			alert("user name has been already used");
			return;
		}
	UserAccount.push({name:username,pass:pas});
	window.open("index.html?"+username);
}
function Login()
{
	var username = document.getElementById("lusername").value;
	var pas = document.getElementById("lpass").value;
	for(var i=0; i<UserAccount.length; i++)
		if(UserAccount[i].name==username&&UserAccount[i].pass==pas)
		{
			window.open("index.html?"+username);
			return;
		}
	alert("wrong user or password");
}
</script>
</body>
</html>
